kind: SetMediaType
apiVersion: api.ibm.com/v1
metadata:
  name: mediatype
  namespace: PetstoreStudio
  version: '1.0'
  tags: []
  labels:
    gatewayTypes:
      - webMethods
spec:
  defaultContentType: application/json
