kind: api
apiVersion: api.webmethods.io/beta
metadata:
  name: PetstoreStudio
  namespace: Petstore
  version: "1.0"
  tags: []
  type: REST
spec:
  api-spec:
    $path: ./Petstore-spec.json
  policy-sequence:
    - $ref: Petstore:policy:1.0
