kind: PolicySequence
apiVersion: api.webmethods.io/beta
metadata:
  name: policy
  namespace: Petstore
  version: '1.0'
  tags: []
spec:
  transport:
    - $ref: Petstore:transport:1.0
  routing:
    - $ref: Petstore:routing:1.0
